﻿The Project Gutenberg EBook of Braddock Road, by John Kennedy Lacock

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: Braddock Road

Author: John Kennedy Lacock

Release Date: January 12, 2014 [EBook #44648]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK BRADDOCK ROAD ***




Produced by Charlene Taylor, Chuck Greif and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive/American Libraries.)






[Illustration: Map of

BRADDOCK'S MILITARY ROAD

FROM

CUMBERLAND, MD. TO BRADDOCK, PA.

1755.

_Compiled by John Kennedy Lacock 1912._]




BRADDOCK ROAD[1]

By JOHN KENNEDY LACOCK


